
.ModalBody {
    position: absolute;
    display: flex;
    height: auto;
    width: 80vw;
    top: 5%;
    left: 10%;
    right: 10%;
    bottom: 0;
    transition: all .5s;
    /*background-color: burlywood;*/
    overflow-y: scroll
}
/*.open {*/
/*    display: flex;*/
/*    !*transform: scale(1);*!*/
/*    transform: translateY(0px);*/
/*    !*transition: all .5s;*!*/
/*}*/

.ModalBody::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
}
.ModalBody {
    -ms-overflow-style: none;
    /*scrollbar-width: none;*/
}

.ModalHead {
    position: absolute;
    top: 5%;
    right: 5%;
    left: 5%;
    z-index: 100;
    transform: scale(1.2);
    /*background-color: #525f7f;*/
    background-color: aqua;
    border-radius: 25px;
    width: 70%;
    padding: 5px;
    margin: 0 auto;
}

.ModalCaption {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: stretch;
    /*color: black;*/
    color: #525f7f;

}
.ModalCaption > p, h2, h3, h4 {
    font-size: 25px;
    font-weight: 600;
}



.ModalContent {
    position: absolute;
    top: 5%;
    right: 0;
    margin-top: 10px;
    padding: 20px;
    border-radius: 15px;
    background: aqua;
    height: auto;
    width: 80vw;
    /*overflow-y: scroll;*/
}
.ModalContent img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: 100%;
    border-radius: 15px;
    /*transition: scale ;*/
    transition: all .5s ease-in;
}
.ModalContent img:hover {
    /*border-radius: 15px;*/

}

.description {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 5vh 3vw;
    flex-direction: column;
    flex-wrap: nowrap;
    color: black;
    align-content: flex-start;
}

.specsList {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: center;
    align-items: flex-start;
    text-decoration-color: black;
}