// specs: [
            //     {
            //         color1: 'Silver',
            //         color2: 'Space Gray',
            //         chipF: '8-core CPU with 6 performance cores and 2 efficiency cores',
            //         chipT: '14-core GPU',
            //         chipTh: '16-core Neural Engine',
            //         mediaEngineF: 'Hardware-accelerated H.264, HEVC, ProRes, and ProRes RAW',
            //         mediaEngineS: 'Video decode engine',
            //         mediaEngineT: 'Video encode engine',
            //         mediaEngineFo: 'ProRes encode and decode engine',
            //         displaySpecsF: '14.2-inch (diagonal) Liquid Retina XDR display;1 3024-by-1964 native resolution at 254 pixels per inch XDR (Extreme Dynamic Range)',
            //         displaySpecsS: '1,000,000:1 contrast ratio',
            //         displaySpecsT: 'XDR brightness: 1000 nits sustained full-screen, 1600 nits peak2 (HDR content only)',
            //         displaySpecsFo:  'SDR brightness: 500 nits',
            //         displayColorF: '1 billion colors',
            //         displayColorS: ' Wide color ',
            //         displayColorT: ' True Tone technology',
            //         displayRatesF: 'ProMotion technology for adaptive refresh rates up to 120Hz',
            //         displayRatesS: 'Fixed refresh rates: 47.95Hz, 48.00Hz, 50.00Hz, 59.94Hz, 60.00Hz',
            //         ramF: '16GB unified memory',
            //         ramS: 'Configurable to 32GB (M1 Pro or M1 Max) or 64GB (M1 Max)',
            //         storageBase: '512GB SSD',
            //         storageConf: 'Configurable to 1TB, 2TB, 4TB, or 8TB',
            //         id: 1
            //     },
            //     {
            //         color1: 'Silver',
            //         color2: 'Space Gray',
            //         chipF: '8-core CPU with 6 performance cores and 2 efficiency cores',
            //         chipT: '14-core GPU',
            //         chipTh: '16-core Neural Engine',
            //         mediaEngineF: 'Hardware-accelerated H.264, HEVC, ProRes, and ProRes RAW',
            //         mediaEngineS: 'Video decode engine',
            //         mediaEngineT: 'Video encode engine',
            //         mediaEngineFo: 'ProRes encode and decode engine',
            //         displaySpecsF: '14.2-inch (diagonal) Liquid Retina XDR display;1 3024-by-1964 native resolution at 254 pixels per inch XDR (Extreme Dynamic Range)',
            //         displaySpecsS: '1,000,000:1 contrast ratio',
            //         displaySpecsT: 'XDR brightness: 1000 nits sustained full-screen, 1600 nits peak2 (HDR content only)',
            //         displaySpecsFo:  'SDR brightness: 500 nits',
            //         displayColorF: '1 billion colors',
            //         displayColorS: ' Wide color ',
            //         displayColorT: ' True Tone technology',
            //         displayRatesF: 'ProMotion technology for adaptive refresh rates up to 120Hz',
            //         displayRatesS: 'Fixed refresh rates: 47.95Hz, 48.00Hz, 50.00Hz, 59.94Hz, 60.00Hz',
            //         ramF: '16GB unified memory',
            //         ramS: 'Configurable to 32GB (M1 Pro or M1 Max) or 64GB (M1 Max)',
            //         storageBase: '512GB SSD',
            //         storageConf: 'Configurable to 1TB, 2TB, 4TB, or 8TB',
            //         id: 2
            //     },
            //     {
            //         color1: 'Silver',
            //         color2: 'Space Gray',
            //         chipF: '8-core CPU with 6 performance cores and 2 efficiency cores',
            //         chipT: '14-core GPU',
            //         chipTh: '16-core Neural Engine',
            //         mediaEngineF: 'Hardware-accelerated H.264, HEVC, ProRes, and ProRes RAW',
            //         mediaEngineS: 'Video decode engine',
            //         mediaEngineT: 'Video encode engine',
            //         mediaEngineFo: 'ProRes encode and decode engine',
            //         displaySpecsF: '14.2-inch (diagonal) Liquid Retina XDR display;1 3024-by-1964 native resolution at 254 pixels per inch XDR (Extreme Dynamic Range)',
            //         displaySpecsS: '1,000,000:1 contrast ratio',
            //         displaySpecsT: 'XDR brightness: 1000 nits sustained full-screen, 1600 nits peak2 (HDR content only)',
            //         displaySpecsFo:  'SDR brightness: 500 nits',
            //         displayColorF: '1 billion colors',
            //         displayColorS: ' Wide color ',
            //         displayColorT: ' True Tone technology',
            //         displayRatesF: 'ProMotion technology for adaptive refresh rates up to 120Hz',
            //         displayRatesS: 'Fixed refresh rates: 47.95Hz, 48.00Hz, 50.00Hz, 59.94Hz, 60.00Hz',
            //         ramF: '16GB unified memory',
            //         ramS: 'Configurable to 32GB (M1 Pro or M1 Max) or 64GB (M1 Max)',
            //         storageBase: '512GB SSD',
            //         storageConf: 'Configurable to 1TB, 2TB, 4TB, or 8TB',
            //         id: 3
            //     },
            //     {
            //         color1: 'Silver',
            //         color2: 'Space Gray',
            //         chipF: '8-core CPU with 6 performance cores and 2 efficiency cores',
            //         chipT: '14-core GPU',
            //         chipTh: '16-core Neural Engine',
            //         mediaEngineF: 'Hardware-accelerated H.264, HEVC, ProRes, and ProRes RAW',
            //         mediaEngineS: 'Video decode engine',
            //         mediaEngineT: 'Video encode engine',
            //         mediaEngineFo: 'ProRes encode and decode engine',
            //         displaySpecsF: '14.2-inch (diagonal) Liquid Retina XDR display;1 3024-by-1964 native resolution at 254 pixels per inch XDR (Extreme Dynamic Range)',
            //         displaySpecsS: '1,000,000:1 contrast ratio',
            //         displaySpecsT: 'XDR brightness: 1000 nits sustained full-screen, 1600 nits peak2 (HDR content only)',
            //         displaySpecsFo:  'SDR brightness: 500 nits',
            //         displayColorF: '1 billion colors',
            //         displayColorS: ' Wide color ',
            //         displayColorT: ' True Tone technology',
            //         displayRatesF: 'ProMotion technology for adaptive refresh rates up to 120Hz',
            //         displayRatesS: 'Fixed refresh rates: 47.95Hz, 48.00Hz, 50.00Hz, 59.94Hz, 60.00Hz',
            //         ramF: '16GB unified memory',
            //         ramS: 'Configurable to 32GB (M1 Pro or M1 Max) or 64GB (M1 Max)',
            //         storageBase: '512GB SSD',
            //         storageConf: 'Configurable to 1TB, 2TB, 4TB, or 8TB',
            //         id: 4
            //     },
            //
            // ]